# Code Structure

## Directory Layout

```
project-root/
├── src/                    # Source code
│   ├── module1/            # Module 1 description
│   │   ├── index.ts        # Public exports
│   │   ├── types.ts        # Type definitions
│   │   └── ...
│   ├── module2/            # Module 2 description
│   └── ...
├── tests/                  # Test files
│   ├── unit/               # Unit tests
│   ├── integration/        # Integration tests
│   └── e2e/                # End-to-end tests
├── docs/                   # Documentation
│   ├── public/             # User documentation
│   └── development/        # Developer documentation
└── dist/                   # Build output
```

## Module Boundaries

### Module 1: [Name]

**Responsibility**: What this module handles

**Exports**:
- `export1`: Description
- `export2`: Description

**Dependencies**:
- Module 2
- External: library-name

### Module 2: [Name]

**Responsibility**: What this module handles

**Exports**:
- `export1`: Description

**Dependencies**:
- None

## Dependency Rules

### Allowed Dependencies

```mermaid
flowchart TD
    UI --> Core
    UI --> Utils
    Core --> Utils
    Core --> Services
    Services --> Utils
```

### Forbidden Dependencies

- ❌ Core → UI (no upward dependencies)
- ❌ Utils → * (utils must be standalone)
- ❌ Circular dependencies

## File Naming

| Type | Pattern | Example |
|------|---------|---------|
| Component | PascalCase.tsx | `MyComponent.tsx` |
| Hook | useCamelCase.ts | `useMyHook.ts` |
| Utility | camelCase.ts | `myUtility.ts` |
| Test | *.test.ts | `MyComponent.test.ts` |
| Type | types.ts | `types.ts` |

## Export Patterns

### Public API (index.ts)

```typescript
// Only export what external modules need
export { PublicClass } from './PublicClass.js';
export type { PublicType } from './types.js';

// Don't export internal implementations
// ❌ export { InternalHelper } from './InternalHelper.js';
```

### Type-only Exports

```typescript
// Use type-only exports for types
export type { MyType } from './types.js';
```

## Code Placement Guide

| Code Type | Location | Notes |
|-----------|----------|-------|
| React components | `src/ui/components/` | One component per file |
| Hooks | `src/ui/hooks/` | Prefix with `use` |
| Business logic | `src/services/` | Separate from UI |
| Types | `src/*/types.ts` | Co-located with module |
| Constants | `src/*/constants.ts` | Module-specific |
| Utilities | `src/utils/` | Generic helpers |

## Change Log

| Date | Change | Author |
|------|--------|--------|
| {{createdAt}} | Initial version | - |
