# Technology Stack

## Core Technologies

### Language & Runtime

| Technology | Version | Purpose |
|------------|---------|---------|
| TypeScript | 5.x | Primary language |
| Node.js | 20.x | Runtime |
| Bun | 1.x | Build & Dev |

### Frameworks

| Framework | Version | Purpose |
|-----------|---------|---------|
| React | 18.x | UI components |
| Ink | 4.x | CLI UI |

### Key Libraries

| Library | Version | Purpose |
|---------|---------|---------|
| Zustand | 4.x | State management |
| Zod | 3.x | Validation |
| Vitest | 1.x | Testing |

## Architecture Patterns

### Design Patterns

- **Pattern 1**: Description and when to use
- **Pattern 2**: Description and when to use

### Code Organization

```
src/
├── module1/     # Description
├── module2/     # Description
└── module3/     # Description
```

## Development Standards

### Code Style

- Formatter: Biome
- Line width: 88 characters
- Quotes: Single quotes
- Semicolons: Required

### Naming Conventions

| Item | Convention | Example |
|------|------------|---------|
| Files | kebab-case | `my-component.ts` |
| Classes | PascalCase | `MyComponent` |
| Functions | camelCase | `myFunction` |
| Constants | UPPER_SNAKE | `MAX_VALUE` |

### Import Order

1. Node.js built-ins
2. External dependencies
3. Internal modules
4. Relative imports

## Testing Standards

### Test Structure

```
tests/
├── unit/         # Component tests
├── integration/  # Multi-component tests
└── e2e/          # End-to-end tests
```

### Coverage Requirements

| Type | Minimum Coverage |
|------|------------------|
| Unit | 80% |
| Integration | 60% |
| E2E | Key flows |

## Security Guidelines

### Authentication

- Method: JWT / API Key
- Expiration: X hours
- Refresh: Strategy

### Data Protection

- Sensitive data encryption
- No secrets in code
- Environment variables for config

## Performance Guidelines

### Targets

| Metric | Target |
|--------|--------|
| Startup time | < 500ms |
| Response time | < 100ms |
| Memory usage | < 200MB |

### Optimization Strategies

- Lazy loading
- Caching
- Efficient algorithms

## Change Log

| Date | Change | Author |
|------|--------|--------|
| {{createdAt}} | Initial version | - |
