# {{name}} - Technical Design

## Architecture Overview

<!-- High-level architecture description -->

```mermaid
flowchart TD
    A[Client] --> B[API Gateway]
    B --> C[Service]
    C --> D[(Database)]
```

## Component Design

### Component 1: [Name]

**Responsibility**: <!-- What this component does -->

**Interface**:
```typescript
interface ComponentInterface {
  method1(param: Type): ReturnType;
  method2(param: Type): Promise<ReturnType>;
}
```

**Dependencies**:
- Dependency 1
- Dependency 2

### Component 2: [Name]

**Responsibility**: <!-- What this component does -->

**Interface**:
```typescript
// Define interface
```

## Data Models

### Entity 1: [Name]

```typescript
interface Entity1 {
  id: string;
  field1: string;
  field2: number;
  createdAt: Date;
  updatedAt: Date;
}
```

### Entity Relationships

```mermaid
erDiagram
    ENTITY1 ||--o{ ENTITY2 : contains
    ENTITY2 }|--|| ENTITY3 : references
```

## API Design

### Endpoint 1: [Method] /path

**Request**:
```json
{
  "field1": "value",
  "field2": 123
}
```

**Response**:
```json
{
  "success": true,
  "data": {
    "id": "xxx",
    "field1": "value"
  }
}
```

**Error Codes**:
| Code | Description |
|------|-------------|
| 400 | Bad request |
| 401 | Unauthorized |
| 404 | Not found |

## Error Handling

### Error Categories

| Category | Handling Strategy |
|----------|------------------|
| Validation errors | Return 400 with details |
| Auth errors | Return 401/403 |
| Not found | Return 404 |
| Server errors | Log and return 500 |

## Security Considerations

- [ ] Authentication: How users are authenticated
- [ ] Authorization: How permissions are checked
- [ ] Input validation: How inputs are validated
- [ ] Data encryption: How sensitive data is protected

## Performance Considerations

- [ ] Caching strategy
- [ ] Query optimization
- [ ] Lazy loading
- [ ] Pagination

## Testing Strategy

| Type | Scope | Tools |
|------|-------|-------|
| Unit | Components | Vitest |
| Integration | APIs | Vitest |
| E2E | User flows | Playwright |

## Migration Plan

<!-- If applicable, how to migrate from current to new design -->

1. Step 1
2. Step 2
3. Step 3

---

**Created**: {{createdAt}}
**Updated**: {{updatedAt}}
**Phase**: design
