# {{name}} - Proposal

## Background

<!-- Why is this change needed? What problem does it solve? -->

## Goals

<!-- What are the expected outcomes? -->

- [ ] Goal 1
- [ ] Goal 2
- [ ] Goal 3

## Non-Goals

<!-- What is explicitly out of scope? -->

- Not included: ...

## Risks & Mitigations

| Risk | Impact | Mitigation |
|------|--------|------------|
| Risk 1 | High/Medium/Low | Mitigation strategy |

## Open Questions

<!-- Questions that need to be answered before proceeding -->

1. Question 1?
2. Question 2?

## References

<!-- Related documents, issues, or discussions -->

- [Related issue](#)
- [Design doc](#)

---

**Created**: {{createdAt}}
**Status**: Draft
