# {{name}} - Specification

## Overview

{{description}}

## Scope

### In Scope

- Feature 1
- Feature 2

### Out of Scope

- Not included: ...

## User Stories

### Story 1: [Title]

**As a** [user type]
**I want to** [action]
**So that** [benefit]

**Acceptance Criteria:**
- [ ] Criterion 1
- [ ] Criterion 2

## Technical Constraints

<!-- Any technical limitations or requirements -->

- Constraint 1
- Constraint 2

## Dependencies

<!-- External dependencies or prerequisites -->

- Dependency 1
- Dependency 2

## Success Metrics

<!-- How will we measure success? -->

| Metric | Target | Measurement |
|--------|--------|-------------|
| Metric 1 | Target value | How to measure |

---

**Created**: {{createdAt}}
**Updated**: {{updatedAt}}
**Phase**: {{phase}}
