# {{name}} - Task Breakdown

## Overview

Total Tasks: 0
Completed: 0
In Progress: 0
Pending: 0

## Task List

### Task 1: [Task Title]

- **ID**: task-001
- **Status**: pending | in_progress | completed | blocked
- **Complexity**: low | medium | high
- **Dependencies**: none
- **Affected Files**:
  - `src/path/to/file1.ts`
  - `src/path/to/file2.ts`

**Description**:
<!-- Detailed description of what needs to be done -->

**Acceptance Criteria**:
- [ ] Criterion 1
- [ ] Criterion 2

**Notes**:
<!-- Any additional notes or considerations -->

---

### Task 2: [Task Title]

- **ID**: task-002
- **Status**: pending
- **Complexity**: medium
- **Dependencies**: task-001
- **Affected Files**:
  - `src/path/to/file.ts`

**Description**:
<!-- Detailed description -->

**Acceptance Criteria**:
- [ ] Criterion 1
- [ ] Criterion 2

---

### Task 3: [Task Title]

- **ID**: task-003
- **Status**: pending
- **Complexity**: high
- **Dependencies**: task-001, task-002
- **Affected Files**:
  - `src/path/to/file.ts`
  - `tests/path/to/test.ts`

**Description**:
<!-- Detailed description -->

**Acceptance Criteria**:
- [ ] Criterion 1
- [ ] Criterion 2

---

## Dependency Graph

```mermaid
flowchart LR
    T1[task-001] --> T2[task-002]
    T1 --> T3[task-003]
    T2 --> T3
```

## Complexity Summary

| Complexity | Count | Tasks |
|------------|-------|-------|
| Low | 1 | task-001 |
| Medium | 1 | task-002 |
| High | 1 | task-003 |

## Execution Order

Based on dependencies, execute tasks in this order:

1. task-001 (no dependencies)
2. task-002 (depends on task-001)
3. task-003 (depends on task-001, task-002)

---

**Created**: {{createdAt}}
**Updated**: {{updatedAt}}
**Phase**: tasks
